<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <!-- Project information -->
    <name>TimedBroadcast</name>
    <groupId>me.sonarbeserk</groupId>
    <artifactId>timedbroadcast</artifactId>
    <version>2.0</version>
    <inceptionYear>2012</inceptionYear>
    <description>Automatically broadcasts messages to the server</description>
	<url>http://dev.bukkit.org/bukkit-plugins/timedbroadcast</url>

    <!-- Properties -->
    <properties>
		<project.name.lowercase>timedbroadcast</project.name.lowercase>
	    <project.name.short>tb</project.name.short>
	
        <project.main>me.sonarbeserk.timedbroadcast.TimedBroadcast</project.main>
        <project.author>SonarBeserk</project.author>

        <project.depends>[BeserkCore]</project.depends>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.7</jdk.version>
    </properties>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.3-SNAPSHOT</version>
        </dependency>
		
		<dependency>
	        <groupId>me.sonarbeserk</groupId>
            <artifactId>beserkcore</artifactId>
            <version>1.1</version>
		</dependency>
    </dependencies>
 
    <!-- Build settings -->
    <build>
        <finalName>TimedBroadcast</finalName>

        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Include the source jar as well -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Also generate java docs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-docs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Define JDK for compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
			
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <header>${basedir}/src/main/resources/LICENSE.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <includes>
                        <include>**/**.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
